<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title></title>

    <link rel="stylesheet" href="lib/ionic/css/ionic.min.css">
    <link rel="stylesheet" href="lib/leaflet/dist/leaflet.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/sco.css">

    <!-- Ionic -->
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>
    <!--    <script src="lib/ionic/js/ionic.bundle.js"></script>-->

    <!--<script src="http://code.ionicframework.com/nightly/js/ionic.bundle.js"></script>-->

    <!--    Include cordova for phones-->
    <script src="cordova.js"></script>

    <!-- AngularJS plugins -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="lib/angular-translate/angular-translate.min.js"></script>
    <script src="lib/angular-sanitize/angular-sanitize.min.js"></script>

    <!-- Map -->
    <script src="lib/leaflet/dist/leaflet.js"></script>
    <script src="lib/angular-leaflet-directive/dist/angular-leaflet-directive.min.js"></script>

    <!-- IES Cities -->
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="js/libs/base64conversion.js"></script>

    <!--    Log-->
    <script src="js/libs/logger.js"></script>
    <!--    Questionnaire-->
    <link rel="stylesheet" href="css/ratingV2.css">
    <script src="js/libs/ratingV2.js"></script>
    <script src="js/libs/jquery-impromptu.js"></script>
    <link rel="stylesheet" href="css/leaflet.css">

    <!-- App -->
    <script src="js/props.js"></script>
    <script src="js/app.js"></script>
    <script src="js/filter.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/services/geo.js"></script>
    <script src="js/controllers/common.js"></script>
    <script src="js/controllers/detailsslidebox.js"></script>
    <script src="js/controllers/galleryslidebox.js"></script>
    <script src="js/controllers/audioplayer.js"></script>
    <script src="js/controllers/categories.js"></script>
    <script src="js/controllers/paths.js"></script>
    <script src="js/controllers/pathdetail.js"></script>
    <script src="js/controllers/pathdetailinfo.js"></script>
    <script src="js/controllers/pathdetailmap.js"></script>
    <script src="js/controllers/pathdetailnear.js"></script>
    <script src="js/controllers/pathdetailturist.js"></script>
    <script src="js/controllers/poidetail.js"></script>
    <script src="js/controllers/profile.js"></script>
    <script src="js/controllers/gallery.js"></script>
    <script src="js/controllers/favorites.js"></script>
    <script src="js/services/conf.js"></script>
    <script src="js/services/db.js"></script>
    <script src="js/services/login.js"></script>
    <script src="js/services/reviewsService.js"></script>
    <script src="js/services/categoriesService.js"></script>
    <script src="js/services/listPathsService.js"></script>
    <script src="js/services/singlePathService.js"></script>
    <script src="js/services/singlePoiService.js"></script>
    <script src="js/services/galleryService.js"></script>
    <script src="js/services/addImageService.js"></script>
    <script src="js/services/favoritesService.js"></script>
    <script src="js/services/mapService.js"></script>
    <script src="js/patch/ios9webview.js"></script>
</head>

<body ng-app="roveretoPercorsi">
    <ion-nav-view></ion-nav-view>
</body>

</html>
